# desafio-santander

./: README.md  skills-lock.json
geozip/: README.md  pom.xml
geozip/src/main/java/br/com/desafio/geozip/: GeozipApplication.java  ServletInitializer.java
geozip/src/main/java/br/com/desafio/geozip/adapter/: AddressMapper.java  SearchLogMapper.java
geozip/src/main/java/br/com/desafio/geozip/adapter/in/rest/: AddressController.java  AddressResponseDTO.java  CepRequestDTO.java  ErrorResponseDTO.java
geozip/src/main/java/br/com/desafio/geozip/application/port/in/: AddressByCepUseCase.java  GetAddressByCepUseCase.java
geozip/src/main/java/br/com/desafio/geozip/application/usecase/: AddressByCepUseCaseImpl.java  GetAddressByCepUseCaseImpl.java
geozip/src/main/java/br/com/desafio/geozip/controller/: PingController.java
geozip/src/main/java/br/com/desafio/geozip/domain/exception/: CepNotFoundException.java  InvalidCepException.java
geozip/src/main/java/br/com/desafio/geozip/domain/model/: Address.java  SearchLog.java
geozip/src/main/java/br/com/desafio/geozip/infrastructure/config/: RestTemplateConfig.java
geozip/src/main/java/br/com/desafio/geozip/infrastructure/exception/: GlobalExceptionHandler.java
geozip/src/main/resources/: application.yaml
geozip/src/test/java/br/com/desafio/geozip/: GeozipApplicationTests.java
geozip/src/test/java/br/com/desafio/geozip/adapter/in/rest/: AddressControllerTest.java  DTOTest.java
geozip/src/test/java/br/com/desafio/geozip/application/usecase/: AddressByCepUseCaseImplTest.java  GetAddressByCepUseCaseImplTest.java
geozip/src/test/java/br/com/desafio/geozip/domain/model/: ModelTest.java
geozip/src/test/java/br/com/desafio/geozip/infrastructure/config/: RestTemplateConfigTest.java
geozip/src/test/java/br/com/desafio/geozip/infrastructure/exception/: GlobalExceptionHandlerTest.java
geozip/src/test/java/br/com/desafio/geozip/integration/: AddressIntegrationTest.java
geozip/src/test/resources/: application-test.yaml
geozip/wiremock/: docker-compose.yml
geozip/wiremock/wiremock/__files/: 04831031.json  04831045.json  cep-response.json
geozip/wiremock/wiremock/mappings/: 04831031.json  04831045.json  cep-mapping.json
ia/: prompt.md  role.md  skills-lock.json
ia/.agents/skills/mapstruct/: SKILL.md
solucao/.obsidian/: workspace.json
solucao/Excalidraw/: Drawing 2026-04-29 22.06.51.excalidraw.md  desafio-santander-solucao.excalidraw.md
