<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.4.0</version>
                <relativePath/>
        </parent>
        <groupId>br.com.desafio</groupId>
        <artifactId>geozip</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>war</packaging>
        <name>geozip</name>
        <description>GeoZip API</description>
        <properties>
                <java.version>21</java.version>
                <org.mapstruct.version>1.7.0.Beta1</org.mapstruct.version>
                <lombok.version>1.18.46</lombok.version>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                        <version>${org.mapstruct.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${org.mapstruct.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wiremock</groupId>
                    <artifactId>wiremock-standalone</artifactId>
                    <version>3.9.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-mapstruct-binding</artifactId>
                    <version>0.2.0</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <annotationProcessorPaths>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                        <version>${lombok.version}</version>
                                                </path>
                                                <path>
                                                        <groupId>org.mapstruct</groupId>
                                                        <artifactId>mapstruct-processor</artifactId>
                                                        <version>${org.mapstruct.version}</version>
                                                </path>
                                                <path>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok-mapstruct-binding</artifactId>
                                                        <version>0.2.0</version>
                                                </path>
                                        </annotationProcessorPaths>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <excludes>
                                                <exclude>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                </exclude>
                                        </excludes>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.12</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                                <configuration>
                                                        <includes>
                                                                <include>br/com/desafio/geozip/**</include>
                                                        </includes>
                                                        <excludes>
                                                                <exclude>**/*$MockitoMock$*</exclude>
                                                                <exclude>**/*$MockitoMock$*.*</exclude>
                                                                <exclude>**/*$HibernateProxy$*</exclude>
                                                                <exclude>**/*$HibernateInstantiator$*</exclude>
                                                                <exclude>java/sql/**</exclude>
                                                                <exclude>sun/**</exclude>
                                                        </excludes>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>report</id>
                                                <phase>test</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                                <configuration>
                                                        <excludes>
                                                                <exclude>br/com/desafio/geozip/adapter/in/rest/*DTO.class</exclude>
                                                                <exclude>br/com/desafio/geozip/adapter/out/persistence/*Entity.class</exclude>
                                                                <exclude>br/com/desafio/geozip/domain/model/*.class</exclude>
                                                                <exclude>br/com/desafio/geozip/adapter/out/wiremock/WiremockAddressResponse.class</exclude>
                                                                <exclude>br/com/desafio/geozip/GeozipApplication.class</exclude>
                                                                <exclude>br/com/desafio/geozip/ServletInitializer.class</exclude>
                                                        </excludes>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
